URxvt.termName: rxvt-unicode


!xft shit
URxvt*letterSpace: -2   
Xft.dpi:                    250
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

!urxvt fonts: 

URxvt.font: xft:Hack:style=Regular:pixelsize=24
URxvt*letterSpace: -2   

!urxvt scrolling options and cursor style:

URxvt*saveLines: 12000
URxvt*scrollstyle:plain
URxvt*scrollBar: false
URxvt*cursorBlink: true
URxvt*cursorUnderline: true

! urxvt tabs settings:

URxvt.tabbed.tabbar-fg: 2
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 2
URxvt.tabbed.tab-bg: 8
URxvt.tabbed.autohide:  yes
URxvt.tabbed.new-button:  no
URxvt.tabbed.title: no


! copypasting commands
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.iso14755: False
URxvt.perl-ext-common: default,clipboard


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Tomorrow Night Eighties Colorscheme
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

*.foreground:   #cccccc
*.background:   #2d2d2d
*.cursorColor:  #aeafad

! Black / Grey
*.color0:       #000000
*.color8:       #666666

! Red / Bright Red
*.color1:       #f2777a
*.color9:       #ff3334

! Green + Bright Green
*.color2:       #99cc99
*.color10:      #9ec400

! Yellow (Orange) + Bright Yellow (Yellow)
*.color3:       #f99157
*.color11:      #ffcc66

! Blue + Bright Blue
*.color4:       #6699cc
*.color12:      #6699cc

! Magenta (Purple) + Bright Magenta
*.color5:       #cc99cc
*.color13:      #b777e0

! Cyan (Aqua) + Bright Cyan
*.color6:       #66cccc
*.color14:      #54ced6

! Light Grey (Selection) + White (Current Line)
*.color7:       #515151
*.color15:      #393939