
set -g history-limit 10000

# Make mouse useful in copy mode
setw -g mouse on

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 10

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# allow clipboard support in tmux
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# pretty colours
set -g status-position bottom
set -g status-justify left
set -g status-right-length 50
set -g status-left-length 50

#  modes
setw -g clock-mode-colour colour5

# show different sessions
WINDOWS='#(exec tmux ls| cut -d " " -f 1-3 |tr "\\n" "| " )'
# add weather
set -g status-interval 1
WEATHER='#(curl -s wttr.in/\?format\=3)'
CPUTEMP='#(osx-cpu-temp)'
set -g status-left "$WINDOWS  "
set -g status-right "$CPUTEMP | $WEATHER"
